<!DOCTYPE html>
<html>

<head>
    <title>RAGE - Bas gitare</title>

    <!--CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="stil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Meta tagovi-->
    <meta charset="utf-8">
    <meta name="description" content="prodavnica muzičkih instrumenata">
    <meta name="keywords" content="rage,music shop,gitara,bas gitare, ibanez, ltd, esp, jackson">
    <meta name="author" content="Nikola Jagodić NRT-88/18 & nikolanrt8818@gmail.com">
</head>

<body>

  <!--Navigacija-->
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="index.html"> <img src="IMG/logo3.jpg" alt="LOGO" width="300px" height="120px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">Početna</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="onama.html">O nama </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Proizvodi
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="elektricnegitare.html">Električne gitare</a>
            <a class="dropdown-item" href="akusticnegitare.html">Akustične gitare<span class="sr-only">(current)</span></a>
            <a class="dropdown-item" href="basgitare.html">Bas gitare</a>
            <a class="dropdown-item" href="oprema.html">Audio oprema</a>
          </div>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="galerija.html">Galerija</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="kontakt.html">Kontakt</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Pretražite proizvode" aria-label="Search">
        <button type="button" class="btn btn-danger">Pretraži  <i class="fa fa-search"></i></button>
      </form>
    </div>
  </nav>

    <h1>
       Bas gitare
    </h1>
    <hr>
 
    
  
      <main role="main">
  
        <div class="album py-5 bg-light">
          <div class="container">
  
            <div class="row">
              <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" src="IMG/ibanez7.jpg" alt="Ibanez Soundgear SRC6 WNF">
                  <div class="card-body">
                      <h6>Ibanez Soundgear SRC6 WNF </h6>
                    <p class="card-text">Ovaj bas je poput baritonske gitare, sa muzičke tačke gledišta. Fantastičan šestožičani bas prelepog kestenjastog finiša i boje. </p>
                    <br><p>Cena: 110.400 din.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a type="button" class="btn btn-sm btn-outline-secondary" href="https://www.musik-produktiv.com/gb/ibanez-soundgear-src6-wnf.html" target="_blank">Kupi <i class="fa fa-shopping-cart"></i></a>  
                      </div>
                      <small class="text-muted">Made in Indonesia.</small>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" src="IMG/gibson1.jpg" alt="Gibson Thunderbird EB">
                  <div class="card-body">
                      <h6>Gibson Thunderbird EB</h6>
                    <p class="card-text">Bas gitara izvanrednog kvalitetna namenjenog da traje. Četvorožičani bas sa 20 pragova, mahagonijskog vrata i rouzvud finiša.</p>
                    <br><p>Cena: 193.200 din.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a type="button" class="btn btn-sm btn-outline-secondary" href="https://www.musik-produktiv.com/gb/gibson-thunderbird-eb.html" target="_blank">Kupi <i class="fa fa-shopping-cart"></i></a>  
                      </div>
                      <small class="text-muted">Made in USA.</small>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" src="IMG/ibanez8.jpg" alt="Ibanez Gio GSR200 BK">
                  <div class="card-body">
                    <h6>Ibanez GIO GSR200 BK - <strong>Akcija! (-15%)</strong></h6>
                    <p class="card-text">Ibanez GIO serija nudi jeftine i kvalitetne instrumente, kao što je ovda bas gitara. Veoma je dobra za poćetnike kao i za iskusne svirače.</p>
                    <br><p>Cena: 20.526 din. - <del>24.150 din.</del></p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a type="button" class="btn btn-sm btn-outline-secondary" href="https://www.musik-produktiv.com/gb/ibanez-gio-gsr200-bk-3170485.html" target="_blank">Kupi <i class="fa fa-shopping-cart"></i></a> 
                      </div>
                      <small class="text-muted">Made in Indonesia.</small>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" src="IMG/esp4.jpg" alt="ESP LTD F-415FM STBK">
                  <div class="card-body">
                      <h6>ESP LTD F-415FM STBK - <strong>Akcija! (-25%)</strong> </h6>
                    <p class="card-text">Bas gitare LTD F serije ne izgledaju samo kao da su napravljene od metala, več i tako zvuče. Vrhunski kvalitetan zvuk i izgled ovih bas gitara. </p>
                    <br><p>Cena: 86.940 din. - <del>115.920 din.</del></p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a type="button" class="btn btn-sm btn-outline-secondary" href="https://www.musik-produktiv.com/gb/esp-ltd-f-415fm-stbk.html" target="_blank">Kupi <i class="fa fa-shopping-cart"></i></a>
                      </div>
                      <small class="text-muted">Made in USA.</small>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" src="IMG/esp5.jpg" alt="ESP LTD F-155DX WBR">
                  <div class="card-body">
                      <h6>ESP LTD F-155DX WBR - <strong>Akcija! (-25%)</strong></h6>
                    <p class="card-text">Jeftiniji model bas gitare LTD-ove F serije. Izvanredan zvuk, visok kvalitet,prelep kestenjasti finiš i neobičan oblik čine ovu gitaru posebnom.</p>
                    <br><p>Cena: 42.225 din. - <del>56.300 din.</del></p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a type="button" class="btn btn-sm btn-outline-secondary" href="https://www.musik-produktiv.com/gb/esp-ltd-f-155dx-wbr.html" target="_blank">Kupi <i class="fa fa-shopping-cart"></i></a> 
                      </div>
                      <small class="text-muted">Made in USA.</small>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" src="IMG/esp6.jpg" alt="ESP LTD B-204 SM STBLKS">
                  <div class="card-body">
                    <h6>ESP LTD B-204 SM - <strong>Akcija! (-25%)</strong></h6>
                    <p class="card-text">ESP LTD B serija sadrži moderne bas gitare sa savremenim opremanjem. B serija pruža veliku ponudu različitih modela vrhunskog kvaliteta.</p>
                    <br><p>Cena: 47.610 din. - <del>63.480 din.</del></p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a type="button" class="btn btn-sm btn-outline-secondary" href="https://www.musik-produktiv.com/gb/esp-ltd-b-204-sm-stblks.html" target="_blank">Kupi <i class="fa fa-shopping-cart"></i></a> 
                      </div>
                      <small class="text-muted">Made in USA.</small>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" src="IMG/jackson5.jpg" alt="Jackson X Series Signature David Ellefson ">
                  <div class="card-body">
                      <h6>Jackson X Series Signature David Ellefson</h6>
                    <p class="card-text">Signature bas gitara legendarnog Dejvida Elefsona. Ova bas gitara ima klasični dizajn, izvanredan zvuk, veoma brzu zaigranost i pristojnu cenu.</p>
                    <br><p>Cena: 87.600 din.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a type="button" class="btn btn-sm btn-outline-secondary" href="https://www.musik-produktiv.com/gb/jackson-x-series-signature-david-ellefson-cbxm4-sw.html" target="_blank">Kupi <i class="fa fa-shopping-cart"></i></a> 
                      </div>
                      <small class="text-muted">Made in Indonesia.</small>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" src="IMG/jackson6.jpg" alt="Jackson JS Series JS3 MBL">
                <div class="card-body">
                    <h6>Jackson JS Series JS3 MBL </h6>
                  <p class="card-text">Jackson JS serija nudi neverovatan kvalitet, nepobedivu cenu i performans. Ova serija sadrži klasične Jackson modele kao što su Soloist, Dinky, Kelly itd.</p>
                  <br><p>Cena: 51.000 din. </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a type="button" class="btn btn-sm btn-outline-secondary" href="https://www.musik-produktiv.com/gb/jackson-js-series-js3-mbl.html" target="_blank">Kupi <i class="fa fa-shopping-cart"></i></a> 
                    </div>
                    <small class="text-muted">Made in China.</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" src="IMG/fender3.jpg" alt="Fender American Pro Jazz Bass RW 3TS">
                  <div class="card-body">
                      <h6>Fender Pro Jazz Bass RW - <strong>Akcija! (-30%)</strong></h6>
                    <p class="card-text">Američki fender standard je bio temelj celog Fendera još id 80-ih godina. Ova bas gitara je samo još jedna od sjajnih u nizu američke fender serije.</p>
                    <br><p>Cena: 142.002 din. - <del>202.860 din.</del></p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a type="button" class="btn btn-sm btn-outline-secondary" href="https://www.musik-produktiv.com/gb/fender-american-pro-jazz-bass-rw-3ts.html" target="_blank">Kupi <i class="fa fa-shopping-cart"></i></a> 
                      </div>
                      <small class="text-muted">Made in USA.</small>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

    <footer class="footer1">
      <div class="row text-center">
        <div class="col-12">
          <ul class="list-inline">
            <li class="list-inline-item"><a href="onama.html">O nama</a></li>
            <li class="list-inline-item"><a href="blog.html">Blog</a></li>
            <li class="list-inline-item"><a href="mapasajta.html">Mapa sajta</a></li>
            <li class="list-inline-item"><a href="faq.html">Česta pitanja</a></li>
            <li class="list-inline-item"><a href="kontakt.html">Kontakt</a></li>
          </ul>
          <p>
            <i class="fa fa-copyright"></i>2019, RAGE - Music Shop, <br>
           Adresa: 27. Marta 39, Palilula <br>
            <a href="mailto:office@voio.rs">E-mail: office@rage.com</a> / 
            <a href="tel:+11-2471-099">Tel: 011/354-453</a>
            <br>
            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a> -
            <a href="http://www.instagram.com/"><i class="fa fa-instagram"></i></a> - 
            <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
          </p>
        </div>
      </div>
    </footer>


    <!--Java Script-->
    <script src="/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="jquery/jquery.js"></script>
    <script type="text/javascript" src='js/bootstrap.min.js'></script>
    <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->

</body>
</html>