<!DOCTYPE html>
<html>

<head>
    <title>RAGE - Često postavljena pitanja</title>

    <!--CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="stil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Meta tagovi-->
    <meta charset="utf-8">
    <meta name="description" content="prodavnica muzičkih instrumenata">
    <meta name="keywords" content="rage,music shop,gitara,kontakt,poruka,ime,prezime,mapa,palilula">
    <meta name="author" content="Nikola Jagodić NRT-88/18 & nikolanrt8818@gmail.com">
</head>

<body>

  <!--Navigacija-->
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="index.html"> <img src="IMG/logo3.jpg" alt="LOGO" width="300px" height="120px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">Početna</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="onama.html">O nama </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Proizvodi
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="elektricnegitare.html">Električne gitare</a>
            <a class="dropdown-item" href="akusticnegitare.html">Akustične gitare</a>
            <a class="dropdown-item" href="basgitare.html">Bas gitare</a>
            <a class="dropdown-item" href="oprema.html">Audio oprema</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="galerija.html">Galerija</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="kontakt.html">Kontakt </a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Pretražite proizvode" aria-label="Search">
        <button type="button" class="btn btn-danger">Pretraži  <i class="fa fa-search"></i></button>
      </form>
    </div>
  </nav>

<h1>
    Često postavljena pitanja
</h1>

<hr>


  <!--Harmonika-->
  <div class="accordion" id="accordionExample">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h2 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
           1. RAGE - Radno vreme?
          </button>
        </h2>
      </div>
  
      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
        <div class="card-body">
         <p>
            Rage music shop radno vreme: <br>
            Ponedeljak 10:00h - 20:00h <br>
            Utorak 10:00h - 20:00h <br>
            Sreda 10:00h - 20:00h <br> 
            Četvrtak 10:00h - 20:00h <br> 
            Petak 10:00h - 20:00h <br> 
            Subota 10:00h - 15:00h <br>
            Nedelja - Ne radimo. <br>
            Na velike praznike uglavnom ne radimo.
         </p> 
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="headingTwo">
        <h2 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            2. Kako doći do Rage music shop-a?
          </button>
        </h2>
      </div>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
        <div class="card-body">
          Do naše prodavnice možete doći autobusima 33, 48 ,65,23. Nalazimo se nedaleko od velike poštanske štedionice. Broj lokala - 39.
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="headingThree">
        <h2 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            3. Kako mogu da naručim instrument?
          </button>
        </h2>
      </div>
      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
        <div class="card-body">
         Možete naručiti preko našeg sajta na kontakt stranici ili nas možete pozvati na naš kontakt telefon: 011/354-453. Narudžbine stižu u roku od 2 do 4 dana. Plaća se pouzećem kada kurirska služba donese paket. Ukoliko želite da reklamirate narudžbinu ili ako imate neki problem druge vrste, kontaktirajte nas što pre.
        </div>
      </div>
    </div>

    <div class="card">
        <div class="card-header" id="headingFour">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              4. Da li instrumenti mogu da se probaju?
            </button>
          </h2>
        </div>
        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
          <div class="card-body">
           Instrumenti mogu da se probaju u našoj prodavnici, imamo posebnu prostoriju za probe i testiranja instrumenata i audio opreme.
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="headingFive">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
              5. Da li šaljemo porudžbine van Srbije?
            </button>
          </h2>
        </div>
        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
          <div class="card-body">
            Porudžbine koje se šalju van Srbije se mogu naručiti samo putem poruke preko sajta. Šaljemo ih samo u zemlje koje mogu da se izaberu u poruci.
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="headingSix">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
              6. Da li dajete robu na odloženo plaćanje čekovima?
            </button>
          </h2>
        </div>
        <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
          <div class="card-body">
            Nažalost ne dajemo robu na bilo kakvo odloženo plaćanje. Primamo samo gotovinu i plaćanje preko kartice.
          </div>
        </div>
      </div>

  </div>

  <footer class="footer1">
    <div class="row text-center">
      <div class="col-12">
        <ul class="list-inline">
          <li class="list-inline-item"><a href="onama.html">O nama</a></li>
          <li class="list-inline-item"><a href="blog.html">Blog</a></li>
          <li class="list-inline-item"><a href="mapasajta.html">Mapa sajta</a></li>
          <li class="list-inline-item"><a href="faq.html">Česta pitanja</a></li>
          <li class="list-inline-item"><a href="kontakt.html">Kontakt</a></li>
        </ul>
        <p>
          <i class="fa fa-copyright"></i>2019, RAGE - Music Shop, <br>
         Adresa: 27. Marta 39, Palilula <br>
          <a href="mailto:office@voio.rs">E-mail: office@rage.com</a> / 
          <a href="tel:+11-2471-099">Tel: 011/354-453</a>
          <br>
          <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a> -
          <a href="http://www.instagram.com/"><i class="fa fa-instagram"></i></a> - 
          <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
        </p>
      </div>
    </div>
  </footer>

    <!--Java Script-->
    <script src="/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="jquery/jquery.js"></script>
    <script type="text/javascript" src='js/bootstrap.min.js'></script>
    <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->

</body>
</html>